# user-domain

./: User.sln
Permissions/AuthPolicies/: AuthPolicy.cs
Permissions/Permissions/: IUserPermission.cs
User.Api/: DependencyInjection.cs  Program.cs  User.Api.csproj  appsettings.Development.json
User.Api/Common/: IAssemblyMarker.cs
User.Api/Common/Errors/: UserProblemDetailsFactory.cs
User.Api/Common/Http/: HttpContextItemKeys.cs
User.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
User.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthenticationController.cs  ErrorController.cs  UserController.cs
User.Api/Models/: UserModel.cs
User.Api/Properties/: launchSettings.json
User.Api/Validations/: RegisterUserValidator.cs
User.Application/: DependencyInjection.cs  User.Application.csproj
User.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
User.Application/Authentication/Common/: AuthenticationResult.cs
User.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
User.Application/Common/Behaviours/: ValidationBehaviour.cs
User.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
User.Application/Common/Interfaces/Helpers/: IDateTimeProvider.cs
User.Application/Common/Interfaces/Persistence/: IUserRepository.cs
User.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
User.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
User.Contracts/User/: UpdateUserRequest.cs
User.Domain/: User.Domain.csproj
User.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs  NumericErrorTypes.cs
User.Domain/Entities/: PolicyEntity.cs  SubscriptionEntity.cs  SubscriptionLevel.cs  UserEntity.cs  UserPolicyEntity.cs  UserStatus.cs
User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
User.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
User.Infrastructure/Helpers/: DateTimeProvider.cs
User.Infrastructure/Persistence/: UserRepository.cs
User.Infrastructure/Services/: DateTimeProvider.cs
User.Permissions/Permissions/: Permissions.User.cs
User.Tests/: UnitTest1.cs
(+3 files in other folders)
